

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stake credential history tool &mdash; cardano-node-tests  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/copyright.css?v=45fba407" />
      <link rel="stylesheet" type="text/css" href="../_static/css/tables.css?v=78ac1f1e" />

  
    <link rel="shortcut icon" href="https://user-images.githubusercontent.com/2352619/223086153-522289f3-9902-4f63-ad7b-a7d9c5789db0.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SMASH FAQ" href="500_smash_faq.html" />
    <link rel="prev" title="Testing MIR certificate submission with a local cluster" href="350_mir_cert_test_example_manual_steps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cardano-node-tests
              <img src="../_static/Cardano-Crypto-Logo-128.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">cardano-node-tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#running-tests-with-github-actions">🚀 Running Tests with GitHub Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#running-tests-locally-with-nix">🛠️ Running Tests Locally with Nix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#running-individual-tests-with-custom-binaries">🧪 Running Individual Tests with Custom Binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#persistent-local-testnet-for-repeated-testing">🔁 Persistent Local Testnet for Repeated Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#test-configuration-variables">⚙️ Test Configuration Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#additional-for-regression-sh">Additional for <code class="docutils literal notranslate"><span class="pre">regression.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#usage-examples">💡 Usage Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#local-development-for-test-authors">💻 Local Development for Test Authors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#set-up-python-environment">Set Up Python Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#activate-dev-environment">Activate Dev Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#validate-dev-environment">Validate Dev Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#start-development-testnet-cluster">Start Development Testnet Cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#run-individual-tests">Run Individual Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#run-linters">Run Linters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#reinstall-cardano-clusterlib-in-editable-mode">Reinstall <code class="docutils literal notranslate"><span class="pre">cardano-clusterlib</span></code> in Editable Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#update-uv-lockfile">Update uv Lockfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../readme.html#build-and-deploy-documentation">Build and Deploy Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#contributing">🤝 Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_results.html">Test Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_results/nightly_system_tests.html">Nightly system tests pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../test_results/nightly_system_tests.html#test-statuses">Test statuses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/nightly_system_tests.html#nightly-results">Nightly results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/nightly_system_tests.html#nightly-upgrade-testing">Nightly upgrade testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../test_results/sync_tests.html">Sync Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../test_results/sync_tests.html#sync-test-results-by-cardano-node-version">Sync Test Results by Cardano Node Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../test_results/tag_tests.html">Tag Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_10_6_2.html">10.6.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_6_2.html#release-testing-checklists">Release Testing Checklists</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_10_6_1.html">10.6.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_6_1.html#release-testing-checklists">Release Testing Checklists</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_6_1.html#new-issues">New issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_10_5_1.html">10.5.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_5_1.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_5_1.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_5_1.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_5_1.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_5_1.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_10_4_1.html">10.4.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_4_1.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_4_1.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_4_1.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_4_1.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_4_1.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_10_3_1.html">10.3.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_3_1.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_3_1.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_3_1.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_3_1.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_3_1.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_10_2_1.html">10.2.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_2_1.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_2_1.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_2_1.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_2_1.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_2_1.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_10_1_2.html">10.1.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_1_2.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_1_2.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_1_2.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_1_2.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_1_2.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_10_1_1.html">10.1.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_1_1.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_1_1.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_1_1.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_1_1.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_10_1_1.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_9_0_0.html">9.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_9_0_0.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_9_0_0.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_9_0_0.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_9_0_0.html#known-issues">Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_9_0_0.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_9_0_0.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_8_11_0.html">8.11.0-pre</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_11_0.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_11_0.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_11_0.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_11_0.html#known-issues">Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_11_0.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_11_0.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_8_9_3.html">8.9.3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_3.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_3.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_3.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_3.html#known-issues">Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_3.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_3.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_8_9_1.html">8.9.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_1.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_1.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_1.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_1.html#known-issues">Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_1.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_1.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_8_9_0.html">8.9.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_0.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_0.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_0.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_0.html#known-issues">Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_0.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_9_0.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_8_8_0.html">8.8.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_8_0.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_8_0.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_8_0.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_8_0.html#known-issues">Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_8_0.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_8_0.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_8_7_3.html">8.7.3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_3.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_3.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_3.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_3.html#known-issues">Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_3.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_3.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_8_7_2.html">8.7.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_2.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_2.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_2.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_2.html#known-issues">Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_2.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_7_2.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_8_6_0_pre.html">8.6.0-pre</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_6_0_pre.html#changelogs">Changelogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_6_0_pre.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_6_0_pre.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_6_0_pre.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_6_0_pre.html#known-issues">Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_6_0_pre.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_6_0_pre.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_8_1_1.html">8.1.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_1_1.html#changelogs">Changelogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_1_1.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_1_1.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_1_1.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_1_1.html#known-issues">Known issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_1_1.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_1_1.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_8_0_0.html">8.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_0_0.html#changelogs">Changelogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_0_0.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_0_0.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_0_0.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_0_0.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_8_0_0.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_1_35_7.html">1.35.7</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_7.html#changelogs">Changelogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_7.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_7.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_7.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_7.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_7.html#breaking-changes">Breaking changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_7.html#component-level-test-tracking">Component Level Test Tracking</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_1_35_6.html">1.35.6</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_6.html#changelogs">Changelogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_6.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_6.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_6.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_6.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_6.html#breaking-changes">Breaking changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_6.html#component-level-test-tracking">Component Level Test Tracking</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_1_35_5.html">1.35.5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_5.html#changelogs">Changelogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_5.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_5.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_5.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_5.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_5.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_1_35_4_rc1.html">1.35.4-rc1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_4_rc1.html#changelogs">Changelogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_4_rc1.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_4_rc1.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_4_rc1.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_4_rc1.html#secp256k1-iog-test-tracking">SECP256k1 IOG Test Tracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_4_rc1.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_4_rc1.html#breaking-changes">Breaking changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_1_35_3.html">1.35.3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#changelogs">Changelogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#breaking-changes">Breaking changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#relevant-existing-issues">Relevant existing issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../test_results/chang_user_stories.html">Chang HF User Stories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../test_results/requirements/chang_user_stories_system_tests.html">System Tests Coverage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/requirements/chang_user_stories_system_tests.html#cli-user-stories">CLI User Stories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/requirements/chang_user_stories_system_tests.html#cip1694-user-stories">CIP1694 User Stories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/requirements/chang_user_stories_system_tests.html#governance-guardrails-user-stories">Governance guardrails User Stories</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/requirements/chang_user_stories_system_tests.html#internal-test-cases">Internal Test Cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/requirements/chang_user_stories_system_tests.html#db-sync-conway-related-tables">DB Sync - Conway related tables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/requirements/plutusV3_user_stories_system_tests.html">PlutusV3 System Tests Coverage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/requirements/plutusV3_user_stories_system_tests.html#smart-contract-user-stories">Smart Contract User Stories</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_plans.html">Test Plans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test-plans/100_conway_governance.html">Governance testing in Conway</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../test-plans/100_conway_governance.html#committee">Committee</a></li>
<li class="toctree-l3"><a class="reference internal" href="../test-plans/100_conway_governance.html#dreps">DReps</a></li>
<li class="toctree-l3"><a class="reference internal" href="../test-plans/100_conway_governance.html#actions-voting-ratification-and-enactment">Actions, Voting, Ratification and Enactment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../test-plans/100_conway_governance.html#spos">SPOs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../test-plans/100_conway_governance.html#transactions">Transactions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../process.html">Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../process/100_test_types.html">Types and levels of tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../process/100_test_types.html#node-system-tests">Node system tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#node-nightly-cli-tests">Node nightly CLI tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#node-cli-tests-on-demand">Node CLI tests (on demand)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#node-sync-tests">Node sync tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../process/100_test_types.html#db-sync-system-tests">DB Sync system tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#db-sync-nightly-tests">DB Sync nightly tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#db-sync-feature-tests-on-demand">DB Sync feature tests (on demand)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#db-sync-sync-tests">DB Sync sync tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../process/100_test_types.html#exploratory-testing">Exploratory testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../process/200_quality_control_strategy.html">Quality control strategy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../process/200_quality_control_strategy.html#scope-and-objectives">Scope and objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/200_quality_control_strategy.html#key-principles">Key principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/200_quality_control_strategy.html#quality-control-approach">Quality control approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/200_quality_control_strategy.html#quality-control-methodology">Quality control methodology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../process/200_quality_control_strategy.html#active-quality-control">Active quality control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/200_quality_control_strategy.html#passive-quality-control">Passive quality control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../process/300_uat_strategy.html">User acceptance test strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../process/400_plutus.html">Plutus System-Level Testing Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../process/400_plutus.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/400_plutus.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/400_plutus.html#not-in-scope">Not in scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/400_plutus.html#automation">Automation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../process/400_plutus.html#antaeus">Antaeus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/400_plutus.html#cardano-node-tests">Cardano-node-tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../process/400_plutus.html#exploratory-testing">Exploratory Testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../process/400_system_level_tag_testing.html">System-Level Tag Testing Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../process/400_system_level_tag_testing.html#what-we-do">What (We do)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/400_system_level_tag_testing.html#where-results">Where (Results)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/400_system_level_tag_testing.html#how-we-do-it">How (We do it)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/400_system_level_tag_testing.html#how-long-does-it-take">How long does it take?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../how-tos.html">How Tos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html">Testing MIR certificate submission with a local cluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#creating-key-pairs">Creating key pairs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#payment-key-pair">Payment key pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#stake-key-pair">Stake key pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#payment-address">Payment address</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#stake-address">Stake address</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#transferring-funds-from-the-faucet-address-to-our-own-shelley-address-payment-addr">Transferring funds from the ‘faucet’ address to our own Shelley address <code class="docutils literal notranslate"><span class="pre">payment.addr</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#build-tx">Build tx</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#sign-tx">Sign tx</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#submit-tx">Submit tx</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#check-funds-on-the-payment-addr">Check funds on the payment.addr</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#creating-a-stake-registration-certificate">Creating a stake registration certificate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#submitting-the-certificate-with-a-transaction">Submitting the certificate with a transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#our-stake-address-has-id-13-and-is-registered">Our stake address has id=13 and is registered</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#deregistering-an-empty-stake-address">Deregistering an ‘empty’ stake address</a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#creating-a-deregistration-certificate">Creating a deregistration certificate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#generating-mir-cert-to-send-funds-from-reserves-to-unregistered-stake-address">Generating MIR cert to send funds from reserves to unregistered stake address</a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#id4">Build tx</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#id5">Sign tx</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#id6">Submit tx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#state-of-tables-after-mir-cert-tx-submission">State of tables after MIR cert tx submission</a></li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#logs">Logs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#stdout-log">stdout.log</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Stake credential history tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-of-usage">Example of usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="500_smash_faq.html">SMASH FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html">SMASH - tests and debugging examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#checking-smash-status">Checking SMASH status</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#fetching-of-the-metadata">Fetching of the metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#delisting-pools">Delisting pools</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#reserving-a-ticker">Reserving a ticker</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#whitelisting">Whitelisting</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#checking-pool-rejection-errors">Checking pool rejection errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#pool-unregistrations">Pool unregistrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#fetch-policies-from-another-smash-service">Fetch policies from another SMASH service</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#an-example-of-debugging-an-issue-with-a-pool">An example of debugging an issue with a pool</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contributing.html">Contributing to the Cardano node tests repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute/contributing.html#how-can-i-contribute">How can I contribute?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contribute/contributing.html#reporting-an-issue">Reporting an issue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contribute/contributing.html#how-do-i-submit-a-good-issue-report">How do I submit a (good) issue report?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contribute/contributing.html#your-first-code-contribution">Your first code contribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contribute/contributing.html#pull-requests">Pull requests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/contributing.html#id1">Style guides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contribute/contributing.html#git-commit-messages">Git commit messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contribute/contributing.html#python-style-guide">Python style guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/contributing.html#roles-and-responsibilities">Roles and Responsibilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Source Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cardano_node_tests.html">cardano_node_tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.cluster_management.html">cardano_node_tests.cluster_management package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.pytest_plugins.html">cardano_node_tests.pytest_plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.tests.html">cardano_node_tests.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.utils.html">cardano_node_tests.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.block_production_graph">cardano_node_tests.block_production_graph module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.block_production_graph.get_blocks_per_backend"><code class="docutils literal notranslate"><span class="pre">get_blocks_per_backend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.block_production_graph.get_latest_run_id"><code class="docutils literal notranslate"><span class="pre">get_latest_run_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.block_production_graph.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.block_production_graph.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.block_production_graph.plot_backend_blocks"><code class="docutils literal notranslate"><span class="pre">plot_backend_blocks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.cardano_cli_coverage">cardano_node_tests.cardano_cli_coverage module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.cardano_cli_coverage.cli"><code class="docutils literal notranslate"><span class="pre">cli()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.cardano_cli_coverage.get_args"><code class="docutils literal notranslate"><span class="pre">get_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.cardano_cli_coverage.get_available_commands"><code class="docutils literal notranslate"><span class="pre">get_available_commands()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.cardano_cli_coverage.get_badge_icon"><code class="docutils literal notranslate"><span class="pre">get_badge_icon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.cardano_cli_coverage.get_coverage"><code class="docutils literal notranslate"><span class="pre">get_coverage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.cardano_cli_coverage.get_log_coverage"><code class="docutils literal notranslate"><span class="pre">get_log_coverage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.cardano_cli_coverage.get_report"><code class="docutils literal notranslate"><span class="pre">get_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.cardano_cli_coverage.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.cardano_cli_coverage.merge_coverage"><code class="docutils literal notranslate"><span class="pre">merge_coverage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.cardano_cli_coverage.parse_cmd_output"><code class="docutils literal notranslate"><span class="pre">parse_cmd_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.cardano_cli_coverage.sanitize_coverage"><code class="docutils literal notranslate"><span class="pre">sanitize_coverage()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.chang_us_coverage">cardano_node_tests.chang_us_coverage module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.chang_us_coverage.get_args"><code class="docutils literal notranslate"><span class="pre">get_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.chang_us_coverage.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.defragment_utxos">cardano_node_tests.defragment_utxos module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.defragment_utxos.get_args"><code class="docutils literal notranslate"><span class="pre">get_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.defragment_utxos.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.dump_requirements_coverage">cardano_node_tests.dump_requirements_coverage module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.dump_requirements_coverage.get_args"><code class="docutils literal notranslate"><span class="pre">get_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.dump_requirements_coverage.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.prepare_cluster_scripts">cardano_node_tests.prepare_cluster_scripts module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.prepare_cluster_scripts.get_args"><code class="docutils literal notranslate"><span class="pre">get_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.prepare_cluster_scripts.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.prepare_cluster_scripts.prepare_scripts_files"><code class="docutils literal notranslate"><span class="pre">prepare_scripts_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.split_topology">cardano_node_tests.split_topology module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.split_topology.get_args"><code class="docutils literal notranslate"><span class="pre">get_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.split_topology.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.testnet_cleanup">cardano_node_tests.testnet_cleanup module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.testnet_cleanup.get_args"><code class="docutils literal notranslate"><span class="pre">get_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.testnet_cleanup.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.testnet_cleanup_info">cardano_node_tests.testnet_cleanup_info module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.testnet_cleanup_info.get_args"><code class="docutils literal notranslate"><span class="pre">get_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.html#cardano_node_tests.testnet_cleanup_info.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cardano-node-tests</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../how-tos.html">How Tos</a></li>
      <li class="breadcrumb-item active">Stake credential history tool</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IntersectMBO/cardano-node-tests/blob/master/src_docs/source/how-tos/380_stake_credential_history_tool.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stake-credential-history-tool">
<h1>Stake credential history tool<a class="headerlink" href="#stake-credential-history-tool" title="Link to this heading"></a></h1>
<p>The stake credential history tool is a useful utility that produces a linear history of events for a given stake credential.
It works with all blockchain networks including local testnets.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>The stake credential history tool is located in the <code class="docutils literal notranslate"><span class="pre">cardano-node</span></code> repository.</p>
<p>Full documentation for building, running, and description of event types is <a class="reference external" href="https://github.com/IntersectMBO/cardano-node/blob/master/cardano-client-demo/Stake-Credential-History.md">in its description</a>.</p>
</section>
<section id="example-of-usage">
<h2>Example of usage<a class="headerlink" href="#example-of-usage" title="Link to this heading"></a></h2>
<p>We will use a <a class="reference external" href="https://github.com/IntersectMBO/cardano-node-tests/blob/master/doc/running_local_cluster.md">local test cluster</a> to show the stake credential history tool in action.</p>
<p>First, let’s place a breakpoint</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython</span> <span class="kn">import</span> <span class="n">embed</span><span class="p">;</span> <span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
<p>in one of the tests in <code class="docutils literal notranslate"><span class="pre">test_mir_certs.py</span></code> named <code class="docutils literal notranslate"><span class="pre">test_pay_stake_addr_from_both</span></code> that sends funds from the reserves and treasury pots to a stake address, and run it with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>-sv<span class="w"> </span>cardano_node_tests/tests/test_mir_certs.py<span class="w"> </span>-k<span class="w"> </span><span class="s1">&#39;test_pay_stake_addr_from_both&#39;</span>
</pre></div>
</div>
<p>Once the test stops, we will get the stake address we are interested in by using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cluster</span><span class="o">.</span><span class="n">g_query</span><span class="o">.</span><span class="n">get_stake_addr_info</span><span class="p">(</span><span class="n">registered_user</span><span class="o">.</span><span class="n">stake</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is a step-by-step example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>nix-shell:~/Playground/test_framework/cardano-node-tests<span class="o">]</span>$<span class="w"> </span>pytest<span class="w"> </span>-sv<span class="w"> </span>cardano_node_tests/tests/test_mir_certs.py<span class="w"> </span>-k<span class="w"> </span><span class="s1">&#39;test_pay_stake_addr_from_both&#39;</span>
<span class="o">====================================================================================================================================</span><span class="w"> </span><span class="nb">test</span><span class="w"> </span>session<span class="w"> </span><span class="nv">starts</span><span class="w"> </span><span class="o">====================================================================================================================================</span>
platform<span class="w"> </span>linux<span class="w"> </span>--<span class="w"> </span>Python<span class="w"> </span><span class="m">3</span>.8.10,<span class="w"> </span>pytest-6.2.5,<span class="w"> </span>py-1.11.0,<span class="w"> </span>pluggy-1.0.0<span class="w"> </span>--<span class="w"> </span>/home/artur/Playground/test_framework/cardano-node-tests/.env/bin/python3
cachedir:<span class="w"> </span>.pytest_cache
hypothesis<span class="w"> </span>profile<span class="w"> </span><span class="s1">&#39;default&#39;</span><span class="w"> </span>-&gt;<span class="w"> </span><span class="nv">database</span><span class="o">=</span>DirectoryBasedExampleDatabase<span class="o">(</span><span class="s1">&#39;/home/artur/Playground/test_framework/cardano-node-tests/.hypothesis/examples&#39;</span><span class="o">)</span>
metadata:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;Python&#39;</span>:<span class="w"> </span><span class="s1">&#39;3.8.10&#39;</span>,<span class="w"> </span><span class="s1">&#39;Platform&#39;</span>:<span class="w"> </span><span class="s1">&#39;Linux-5.4.0-91-generic-x86_64-with-glibc2.29&#39;</span>,<span class="w"> </span><span class="s1">&#39;Packages&#39;</span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;pytest&#39;</span>:<span class="w"> </span><span class="s1">&#39;6.2.5&#39;</span>,<span class="w"> </span><span class="s1">&#39;py&#39;</span>:<span class="w"> </span><span class="s1">&#39;1.11.0&#39;</span>,<span class="w"> </span><span class="s1">&#39;pluggy&#39;</span>:<span class="w"> </span><span class="s1">&#39;1.0.0&#39;</span><span class="o">}</span>,<span class="w"> </span><span class="s1">&#39;Plugins&#39;</span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;hypothesis&#39;</span>:<span class="w"> </span><span class="s1">&#39;6.31.6&#39;</span>,<span class="w"> </span><span class="s1">&#39;xdist&#39;</span>:<span class="w"> </span><span class="s1">&#39;2.5.0&#39;</span>,<span class="w"> </span><span class="s1">&#39;forked&#39;</span>:<span class="w"> </span><span class="s1">&#39;1.4.0&#39;</span>,<span class="w"> </span><span class="s1">&#39;allure-pytest&#39;</span>:<span class="w"> </span><span class="s1">&#39;2.9.45&#39;</span>,<span class="w"> </span><span class="s1">&#39;html&#39;</span>:<span class="w"> </span><span class="s1">&#39;3.1.1&#39;</span>,<span class="w"> </span><span class="s1">&#39;order&#39;</span>:<span class="w"> </span><span class="s1">&#39;1.0.0&#39;</span>,<span class="w"> </span><span class="s1">&#39;metadata&#39;</span>:<span class="w"> </span><span class="s1">&#39;1.11.0&#39;</span><span class="o">}</span>,<span class="w"> </span><span class="s1">&#39;cardano-node&#39;</span>:<span class="w"> </span><span class="s1">&#39;1.31.0&#39;</span>,<span class="w"> </span><span class="s1">&#39;cardano-node rev&#39;</span>:<span class="w"> </span><span class="s1">&#39;2cbe363874d0261bc62f52185cf23ed492cf4859&#39;</span>,<span class="w"> </span><span class="s1">&#39;ghc&#39;</span>:<span class="w"> </span><span class="s1">&#39;ghc-8.10&#39;</span>,<span class="w"> </span><span class="s1">&#39;cardano-node-tests rev&#39;</span>:<span class="w"> </span><span class="s1">&#39;950bcf9c5417388cc50aeff09b5cb078c8dd1df7&#39;</span>,<span class="w"> </span><span class="s1">&#39;cardano-node-tests url&#39;</span>:<span class="w"> </span><span class="s1">&#39;https://github.com/IntersectMBO/cardano-node-tests/tree/950bcf9c5417388cc50aeff09b5cb078c8dd1df7&#39;</span>,<span class="w"> </span><span class="s1">&#39;CARDANO_NODE_SOCKET_PATH&#39;</span>:<span class="w"> </span><span class="s1">&#39;/home/artur/Playground/test_framework/cardano-node/state-cluster0/bft1.socket&#39;</span>,<span class="w"> </span><span class="s1">&#39;cardano-cli exe&#39;</span>:<span class="w"> </span><span class="s1">&#39;/nix/store/k07rnxyzyka72678qjjpnnng9z0hwcak-cardano-cli-exe-cardano-cli-1.31.0/bin/cardano-cli&#39;</span>,<span class="w"> </span><span class="s1">&#39;HAS_DBSYNC&#39;</span>:<span class="w"> </span><span class="s1">&#39;True&#39;</span>,<span class="w"> </span><span class="s1">&#39;db-sync&#39;</span>:<span class="w"> </span><span class="s1">&#39;12.0.0&#39;</span>,<span class="w"> </span><span class="s1">&#39;db-sync rev&#39;</span>:<span class="w"> </span><span class="s1">&#39;9d0180571482ee4c6acb6fbc6bf55b5a4e2ee833&#39;</span>,<span class="w"> </span><span class="s1">&#39;db-sync ghc&#39;</span>:<span class="w"> </span><span class="s1">&#39;ghc-8.10&#39;</span>,<span class="w"> </span><span class="s1">&#39;db-sync exe&#39;</span>:<span class="w"> </span><span class="s1">&#39;/nix/store/ykfw353myymhmv8v70x61kb37n5pm4ps-cardano-db-sync-exe-cardano-db-sync-12.0.0/bin/cardano-db-sync&#39;</span><span class="o">}</span>
rootdir:<span class="w"> </span>/home/artur/Playground/test_framework/cardano-node-tests,<span class="w"> </span>configfile:<span class="w"> </span>pytest.ini
plugins:<span class="w"> </span>hypothesis-6.31.6,<span class="w"> </span>xdist-2.5.0,<span class="w"> </span>forked-1.4.0,<span class="w"> </span>allure-pytest-2.9.45,<span class="w"> </span>html-3.1.1,<span class="w"> </span>order-1.0.0,<span class="w"> </span>metadata-1.11.0
collected<span class="w"> </span><span class="m">16</span><span class="w"> </span>items<span class="w"> </span>/<span class="w"> </span><span class="m">15</span><span class="w"> </span>deselected<span class="w"> </span>/<span class="w"> </span><span class="m">1</span><span class="w"> </span>selected

cardano_node_tests/tests/test_mir_certs.py::TestMIRCerts::test_pay_stake_addr_from_both
--------------------------------------------------------------------------------------------------------------------------------------<span class="w"> </span>live<span class="w"> </span>log<span class="w"> </span>setup<span class="w"> </span>---------------------------------------------------------------------------------------------------------------------------------------
INFO<span class="w">     </span>cardano_node_tests.tests.conftest:conftest.py:136<span class="w"> </span>Changed<span class="w"> </span>CWD<span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;/run/user/1000/pytest-of-artur/pytest-0&#39;</span>.
---------------------------------------------------------------------------------------------------------------------------------------<span class="w"> </span>live<span class="w"> </span>log<span class="w"> </span>call<span class="w"> </span>---------------------------------------------------------------------------------------------------------------------------------------
INFO<span class="w">     </span>cardano_clusterlib.clusterlib:clusterlib.py:3291<span class="w"> </span>Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">18</span>.40<span class="w"> </span>sec<span class="w"> </span><span class="k">for</span><span class="w"> </span>slot<span class="w"> </span>no<span class="w"> </span><span class="m">7005</span>.
INFO<span class="w">     </span>cardano_node_tests.tests.test_mir_certs:test_mir_certs.py:659<span class="w"> </span>Submitting<span class="w"> </span>MIR<span class="w"> </span>cert<span class="w"> </span><span class="k">for</span><span class="w"> </span>tranferring<span class="w"> </span>funds<span class="w"> </span>from<span class="w"> </span>treasury<span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;stake_test1uzkhjy8tnvx5n9exsh0j63aq83laylzl7c8gq2kmf4t9hyqg2thkv&#39;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>epoch<span class="w"> </span><span class="m">7</span><span class="w"> </span>on<span class="w"> </span>cluster<span class="w"> </span>instance<span class="w"> </span><span class="m">0</span>
INFO<span class="w">     </span>cardano_node_tests.tests.test_mir_certs:test_mir_certs.py:672<span class="w"> </span>Submitting<span class="w"> </span>MIR<span class="w"> </span>cert<span class="w"> </span><span class="k">for</span><span class="w"> </span>tranferring<span class="w"> </span>funds<span class="w"> </span>from<span class="w"> </span>reserves<span class="w"> </span>to<span class="w"> </span><span class="s1">&#39;stake_test1uzkhjy8tnvx5n9exsh0j63aq83laylzl7c8gq2kmf4t9hyqg2thkv&#39;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>epoch<span class="w"> </span><span class="m">7</span><span class="w"> </span>on<span class="w"> </span>cluster<span class="w"> </span>instance<span class="w"> </span><span class="m">0</span>
INFO<span class="w">     </span>cardano_clusterlib.clusterlib:clusterlib.py:3291<span class="w"> </span>Waiting<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="m">184</span>.20<span class="w"> </span>sec<span class="w"> </span><span class="k">for</span><span class="w"> </span>slot<span class="w"> </span>no<span class="w"> </span><span class="m">8005</span>.
Python<span class="w"> </span><span class="m">3</span>.8.10<span class="w"> </span><span class="o">(</span>default,<span class="w"> </span>Nov<span class="w"> </span><span class="m">26</span><span class="w"> </span><span class="m">2021</span>,<span class="w"> </span><span class="m">20</span>:14:08<span class="o">)</span>
Type<span class="w"> </span><span class="s1">&#39;copyright&#39;</span>,<span class="w"> </span><span class="s1">&#39;credits&#39;</span><span class="w"> </span>or<span class="w"> </span><span class="s1">&#39;license&#39;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>more<span class="w"> </span>information
IPython<span class="w"> </span><span class="m">7</span>.21.0<span class="w"> </span>--<span class="w"> </span>An<span class="w"> </span>enhanced<span class="w"> </span>Interactive<span class="w"> </span>Python.<span class="w"> </span>Type<span class="w"> </span><span class="s1">&#39;?&#39;</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>help.

In<span class="w"> </span><span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>cluster.g_query.get_stake_addr_info<span class="o">(</span>registered_user.stake.address<span class="o">)</span>
Out<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>StakeAddrInfo<span class="o">(</span><span class="nv">address</span><span class="o">=</span><span class="s1">&#39;stake_test1uzkhjy8tnvx5n9exsh0j63aq83laylzl7c8gq2kmf4t9hyqg2thkv&#39;</span>,<span class="w"> </span><span class="nv">delegation</span><span class="o">=</span><span class="s1">&#39;&#39;</span>,<span class="w"> </span><span class="nv">reward_account_balance</span><span class="o">=</span><span class="m">100000000</span><span class="o">)</span>

In<span class="w"> </span><span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span><span class="nb">exit</span>
</pre></div>
</div>
<p>We have our stake address <code class="docutils literal notranslate"><span class="pre">stake_test1uzkhjy8tnvx5n9exsh0j63aq83laylzl7c8gq2kmf4t9hyqg2thkv</span></code>.
Now let’s run <code class="docutils literal notranslate"><span class="pre">stake-credential-history</span></code> to see all events for this stake address:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./tools/stake-credential-history<span class="w"> </span>-c<span class="w"> </span>../cardano-node/state-cluster0/config-bft1.json<span class="w"> </span>-s<span class="w"> </span>../cardano-node/state-cluster0/bft1.socket<span class="w"> </span>--stake-address-bech32<span class="w"> </span>stake_test1uzkhjy8tnvx5n9exsh0j63aq83laylzl7c8gq2kmf4t9hyqg2thkv

NEW-ERA<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">1000</span>,<span class="w"> </span>shelley
NEW-ERA<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">2</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">2000</span>,<span class="w"> </span>allegra
NEW-ERA<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">3</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">3013</span>,<span class="w"> </span>mary
NEW-ERA<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">4</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">4010</span>,<span class="w"> </span>alonzo
REGISTRATION<span class="w"> </span>------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">6</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">6885</span>
BALANCE<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">7</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">7017</span>,<span class="w"> </span>balance:<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">0</span>
MIR<span class="w"> </span>---------------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">7</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">7031</span>,<span class="w"> </span>TreasuryMIR,<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">50000000</span>
MIR<span class="w"> </span>---------------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">7</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">7080</span>,<span class="w"> </span>ReservesMIR,<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">50000000</span>
BALANCE<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">8</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">8014</span>,<span class="w"> </span>balance:<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">100000000</span>
BALANCE<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">9</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">9000</span>,<span class="w"> </span>balance:<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">100000000</span>
BALANCE<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">10</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">10003</span>,<span class="w"> </span>balance:<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">100000000</span>
BALANCE<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">11</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">11006</span>,<span class="w"> </span>balance:<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">100000000</span>
BALANCE<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">12</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">12000</span>,<span class="w"> </span>balance:<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">100000000</span>
BALANCE<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">13</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">13014</span>,<span class="w"> </span>balance:<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">100000000</span>
BALANCE<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">14</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">14001</span>,<span class="w"> </span>balance:<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">100000000</span>
BALANCE<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">15</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">15012</span>,<span class="w"> </span>balance:<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">100000000</span>
BALANCE<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">16</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">16010</span>,<span class="w"> </span>balance:<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">100000000</span>
BALANCE<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">17</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">17070</span>,<span class="w"> </span>balance:<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">100000000</span>
</pre></div>
</div>
<p>With the stake credential history tool, we can see events like registrations, de-registrations, delegations, instantaneous rewards, reward withdrawals, mentions inside pool parameter registrations, and also per-epoch active stake and rewards.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./tools/stake-credential-history<span class="w"> </span>-c<span class="w"> </span>../cardano-node/state-cluster0/config-bft1.json<span class="w"> </span>-s<span class="w"> </span>../cardano-node/state-cluster0/bft1.socket<span class="w"> </span>--stake-address-bech32<span class="w"> </span>stake_test1upfgrjq2wpd2k9lgw5744d3dlh0c88m7vev9qng5m7khtag5l8cmw

NEW-ERA<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">1000</span>,<span class="w"> </span>shelley
NEW-ERA<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">2</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">2000</span>,<span class="w"> </span>allegra
NEW-ERA<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">3</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">3013</span>,<span class="w"> </span>mary
NEW-ERA<span class="w"> </span>-----------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">4</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">4010</span>,<span class="w"> </span>alonzo
REGISTRATION<span class="w"> </span>------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">10</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">10022</span>
MIR<span class="w"> </span>---------------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">10</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">10046</span>,<span class="w"> </span>ReservesMIR,<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">50000000000000</span>
WDRL<span class="w"> </span>--------------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">10</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">10069</span>,<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">0</span>
DE-REGISTRATION<span class="w"> </span>---<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">10</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">10086</span>
MIR<span class="w"> </span>---------------<span class="w"> </span>EpochNo<span class="w"> </span><span class="m">12</span>,<span class="w"> </span>SlotNo<span class="w"> </span><span class="m">12027</span>,<span class="w"> </span>ReservesMIR,<span class="w"> </span>Lovelace<span class="w"> </span><span class="m">50000000000000</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="350_mir_cert_test_example_manual_steps.html" class="btn btn-neutral float-left" title="Testing MIR certificate submission with a local cluster" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="500_smash_faq.html" class="btn btn-neutral float-right" title="SMASH FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>