[inet_http_server]
port=127.0.0.1:9001

[program:relay1]
command=./state-cluster/cardano-node-relay1
stderr_logfile=./state-cluster/relay1.stderr
stdout_logfile=./state-cluster/relay1.stdout

[program:pool1]
command=./state-cluster/cardano-node-pool1
stderr_logfile=./state-cluster/pool1.stderr
stdout_logfile=./state-cluster/pool1.stdout

[program:pool2]
command=./state-cluster/cardano-node-pool2
stderr_logfile=./state-cluster/pool2.stderr
stdout_logfile=./state-cluster/pool2.stdout

[program:webserver]
command=python -m http.server 30000
directory=./state-cluster/webserver

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[supervisord]
logfile=./state-cluster/supervisord.log
pidfile=./state-cluster/supervisord.pid
