# [inet_http_server]
# port=127.0.0.1:%%SUPERVISOR_PORT%%

[program:relay1]
command=./state-cluster%%INSTANCE_NUM%%/cardano-node-relay1
stderr_logfile=./state-cluster%%INSTANCE_NUM%%/relay1.stderr
stdout_logfile=./state-cluster%%INSTANCE_NUM%%/relay1.stdout
startsecs=5

[program:webserver]
command=python -m http.server --bind 127.0.0.1 %%WEBSERVER_PORT%%
directory=./state-cluster%%INSTANCE_NUM%%/webserver

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[supervisord]
logfile=./state-cluster%%INSTANCE_NUM%%/supervisord.log
pidfile=./state-cluster%%INSTANCE_NUM%%/supervisord.pid
