[inet_http_server]
port=127.0.0.1:%%SUPERVISOR_PORT%%

[program:relay1]
command=./state-cluster%%INSTANCE_NUM%%/cardano-node-relay1
stderr_logfile=./state-cluster%%INSTANCE_NUM%%/relay1.stderr
stdout_logfile=./state-cluster%%INSTANCE_NUM%%/relay1.stdout
startsecs=3

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[supervisord]
logfile=./state-cluster%%INSTANCE_NUM%%/supervisord.log
pidfile=./state-cluster%%INSTANCE_NUM%%/supervisord.pid
