[pytest]
log_cli = true
log_level = INFO
addopts = -ra -vvv
filterwarnings =
    ; TODO - not necessary for up-to-date hypothesis
    ignore:.*You can change it to a module- or session-scoped fixture.*:FutureWarning
markers =
    dbsync: test(s) for node + otionaly cardano-db-sync
    needs_dbsync: test(s) for cardano-db-sync
    testnets: test(s) can run on testnets, like Shelley_qa
    long: test(s) run for a long time on testnets
    smoke: fast test(s) under 1 minute
