[pytest]
log_cli = true
log_level = INFO
addopts = -ra -vvv
filterwarnings =
    ; TODO - not necessary for up-to-date hypothesis
    ignore:.*You can change it to a module- or session-scoped fixture.*:FutureWarning
markers =
    dbsync: test(s) for node + cardano-db-sync
    rewards: test(s) that work with staking rewards
    testnets: test(s) can run on testnets, like Shelley_qa
