[pytest]
log_cli = true
log_level = INFO
addopts = -ra -v
filterwarnings =
    ; TODO - not necessary for up-to-date hypothesis
    ignore:.*You can change it to a module- or session-scoped fixture.*:FutureWarning
markers =
    testnets: test(s) can run on testnets, like Shelley_qa
