[inet_http_server]
port=127.0.0.1:9001

[program:relay1]
command=./state-cluster/cardano-node-relay1
stderr_logfile=./state-cluster/relay1.stderr
stdout_logfile=./state-cluster/relay1.stdout

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[supervisord]
logfile=./state-cluster/supervisord.log
pidfile=./state-cluster/supervisord.pid
